{
  "expo": {
    "name": "Jejak Spidah",
    "slug": "jejak-spidah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d2956"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.company.jejakspidah",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": [
            "spidah.my.id"
          ]
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d2956"
      },
      "package": "com.company.jejakspidah",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}